cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Eminoglu"
    given-names: "Yusuf"
    email: "yusuf.eminoglu@deu.edu.tr"
    orcid: "https://orcid.org/0009-0005-6000-2934"
title: "3D OSM Model"
version: "1.1.3"
doi: "10.5281/zenodo.20753121"
date-released: "2026-07-11"
url: "https://github.com/YusufEminoglu/osm_3d_model"
abstract: "Pick an area, download OpenStreetMap data, and instantly view it as a procedural 3D city in the browser."
